VITE_apiKey: "AIzaSyDRicfcfN_Jdvg7cBR8wD687jOwsUgNAFI"
VITE_authDomain: "reacthouse-e51c2.firebaseapp.com"
VITE_projectId: "reacthouse-e51c2"
VITE_storageBucket: "reacthouse-e51c2.appspot.com"
VITE_messagingSenderId: "969797669413"
VITE_appId: "1:969797669413:web:dc6589b233e36d6ecd65cc"